<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Naraya Seson 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <img src="image/naraya.png" class="logo">
        <div class="content">
            <p>Narayafest Adalah Event Musik Konser Terbesar di Kabupaten Tegal. <p>Perhelatan di Season 1,2 dan Season 3 yang Sukses menembus Market</p> Millenial di Kabupaten Tegal ,
                 Kini Narayafest hadir kembali di Season 4.</p>
            <h1> Ticket <span> Season </span> 4 </h1>
            <div class="lanch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>seconds</span>
                </div>
            </div>
            <button type="button" onclick="alert('ini adalah tombol untuk menuju pembelian tiket')"><a
                    href="https://yesplis.com/event/narayafest-season-3"> Earli Byrd </a></button>
        </div>
        <img src="image/rocket.png" alt="" class="rocket">
    </div>

    <script>

        var countDownDate = new Date("Dec 03, 2023 00:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        }, 1000);

    </script>
</body>

</html>